<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMasterPage.Master.cs" Inherits="Student_Management_System.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-family: Calibri;
        }
        .style2
        {
            text-align: center;
            font-family: Calibri;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="loginDisplay">
                <asp:AccessDataSource ID="First_Name" runat="server" 
                    DataFile="~/StudentDatabase (Populated Version).accdb" 
                    SelectCommand="SELECT [FirstName] FROM [Students]">
                </asp:AccessDataSource>
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="FirstName" runat="server"/></span>!
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/>
                    </LoggedInTemplate>
                </asp:LoginView>
                
            </div>
    <div id="header" style="text-align: right; border-bottom: 10px solid blue" class="style1">
        <h1>
        Student Management System</h1>
    </div>  
    <div id="Menu bar" 
        
        style="height: 790px; width: 140px; float:left; font-family: Calibri; border-right: 10px solid blue">

        <h2>
        Navigation</h2>

        <asp:ContentPlaceHolder ID="Navigation" runat="server">
        
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="true" Orientation="Vertical">
            <Items>
                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Student Home"/>
                <asp:MenuItem NavigateUrl="~/CreateGroup.aspx" Text="Create a Group"/>
                <asp:MenuItem NavigateUrl="~/JoinGroup.aspx" Text="Join a Group"/>
                <asp:MenuItem NavigateUrl="~/LeaveGroup.aspx" Text="Leave your Group"/>
            </Items>
        </asp:Menu>
        </asp:ContentPlaceHolder>
    </div>
    
<div id="pagecontent"
        style="margin-top: 19px; margin-left: 180px">
        <asp:ContentPlaceHolder ID="Content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer" style="border-top: 10px solid blue; margin-top: 700px">
    <h4 class="style2">4wisemonkeys.org 2012 v0.1</h4>
    </div>
    </form>
</body>

</html>
